{
  "name": "keanu-freelancer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "css-to-bem-file-structure style/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-to-bem-file-structure": "^0.0.5"
  }
}
